{
  "Jwt": {
    "Issuer": "VetCare.Api",
    "Audience": "VetCare.Frontend",
    "Key": "VetCare.Super.Secret.Jwt.Key.2026",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
